
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_a67d09c38f0568d?reconnect=true
spring.datasource.username=bbd4f433835e86
spring.datasource.password=5a2984d8
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}